apiVersion: v2
name: monitor-homelab
description: A Helm chart for Kubernetes
version: 1.16.0
dependencies:
  - name: kube-prometheus-stack
    version: "77.10.0" # versão que você já usou no comando helm install
    repository: https://prometheus-community.github.io/helm-charts